
<script type="text/javascript">
 $(document).ready(function(){
 	gdxbase_workbench.init('workbench_jstree');
});
</script>

<i class="fa fa-home"></i> <b>[% visibility %] [% project %] Lists</b>
<div id="workbench_jstree" style="display: none;">
<ul>
[% FOREACH folder IN tree.keys %]
  <li>[% folder %] <em>([% tree.$folder.size %] items)</em> <span class="details fa fa-info-circle"></span>
  <ul>
  [% FOREACH val IN tree.$folder %]
  	[% IF val.child %] <!-- SUB-FOLDER -->
  		[% subtree = val.child %]
  		[% FOREACH childfolder IN subtree.keys %]
  			<li>[% childfolder %] <em>([% subtree.$childfolder.size %] items)</em> <span class="fa fa-info-circle"></span>
			<ul>
  			[% FOREACH leaf IN subtree.$childfolder %]
  				<li id='[% leaf.passed %]--[% leaf.class %]--[% leaf.oid %]'>[% leaf.class %] [% leaf.oid %]</li>
  			[% END %]
  			</ul></li>
  		[% END %]
  	[% ELSE %] <!-- LEAF NODE -->
     	<li title='[% val.oid %]' id='[% val.passed %]--[% val.class %]--[% val.oid %]'>[% val.class %] [% val.oid %]</li>
    [% END %] 
  [% END %]
  </ul></li>
[% END %]
</ul>
</div>
